2 - Написать программу, которая выводит на экран шахматную доску с заданным размером клеточки. Например, 

***---***---***---***---
***---***---***---***---
***---***---***---***---
---***---***---***---***
---***---***---***---***
---***---***---***---***

1-Написать программу, которая выводит на экран линию заданным символом, вертикальную или горизонтальную, причем линия может выводиться быстро, нормально и медленно. Общение с пользователем организовать через меню.

3-Написать игру «Кубики». Пользователь и компьютер по очереди бросают 2 кубика. Победитель – тот, у кого по результатам 3х бросков сумма больше. Предусмотреть красивый интерфейс игры.